{
    "Default axios request": {
        "prefix": "axios.request",
        "body": [
            "const response = await axios(`${API_URL}/$1`, {",
            "method: '$2',",
            "    data: {",
            "        $3: '$3',",
            "    },",
            "}).catch((error) => error.response);"
        ],
        "description": "Default axios request"
    },

    "Generic Promise": {
        "prefix": "promise.generic",
        "body": ["Promise<$1>"],
        "description": "Generic Promise"
    }
}
